<!DOCTYPE html>
<html>
	<head>
		<title>Поздравляю с 8 марта</title>
		<meta charset="utf-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="true"/>
		<link rel="stylesheet" type="text/css" href="styles/site.css">
	</head>
	<body>
		<h1 align = "center">ПОЗДРАВЛЯЮ ТЕБЯ С ВОСЬМЫМ МАРТА</h1>
		<h2 align = "center">Желаю всего хорошего побольше, плохого поменьше :)</h2>
		<div class="img"></div>
		<div class="wrapper">
			<iframe src="quiz.html" width="580" height="720" class="quiz-frame"></iframe>
		</div>
	</body>
</html>