<!DOCTYPE html>
<html>
	<head>
		<title>Здесь путь до подарков</title>
		<meta charset="utf-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="true"/>
		<link rel="stylesheet" type="text/css" href="styles/pdk.css">
	</head>
	<body>
		<h2 align = "center">ЗДЕСЬ ТЫ НАЙДЁШЬ ПУТЬ К ПОДАРКАМ :)</h2>
		<div class="img"></div>
		<hr>
            <nav>
                <ul>
                    <li>В верхнем ящике шкафа-купе в моей комнате, за зелёной подушкой</li>
                    <li>В тумбочке рядом с входной дверью, крайняя дверца, нижний маленький отдел</li>
                    <li>В старом системнике внизу, за боковой крышкой</li>
                    <li>В нижнем ящике на кухне за пачкой соли в зелёной коробке</li>
                    <li>В бабушкиной комнате рядом с тумбочко синяя коробка от асиксов; под упаковками семян</li>
                    <li>На балконе слева сверху на шкафу под тележкой</li>
                  </ul>
            </nav>
            </hr> 
	</body>
</html>